{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "high-seasons.gl.joinmc.link",
          "assigned_srv": "high-seasons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "656d70c9-4ff1-4693-9cc6-615df585474d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15857,
          "port_start": 15856,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T16:21:48.988529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2ac5dd7-0440-4a85-bb27-edc223f48c4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e298080f-9aa2-46c4-abf8-d6d67964aab8",
          "agent_name": "from-key-b95e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
